@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: rgba(240, 165, 121, 1);
}

/*------ HEADER -------*/

.logo-img-responsive {
    display: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    background-color: rgba(240, 165, 121, 1);
    width: 100%;
    height: 8rem;
}

.logo-image {
    width: 170px;
}

nav {
    display: flex;
    color: black;
    gap: 30px;
}

.nav-link {
    font-weight: 500;
    font-size: 17px;
    line-height: 16px;
    color: black;
    text-decoration: none;
    position: relative;
}

.nav-link:active {
    opacity: 0.6;
}

.underline:after {
    content: "";
    width: 0%;
    height: 2px;
    bottom: -3px;
    left: 0px;
    position: absolute;
    background-color: black;
    transition: 0.3s ease;
}

.underline:hover:after {
    width: 100%;
}

/* ------- 1 SECTION -------*/

.bg-acai {
    background: rgba(3, 0, 12, 0.7) url(./assets/acai_tijela.jpg);
    background-size: cover;
    background-blend-mode: darken;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 100%;
    height: 95vh;
    width: 100%;
}

.section-text {
    color: rgb(255, 253, 253);
    padding: 50px;
    font-size: 30px;
    text-shadow: 10px 10px 10px 10px;
    position: absolute;
    top: 10em;
    text-align: center;
}

/* ------ 2 SECTION ----- */

.main-text {
    width: 100%;
    padding: 10rem;
    height: 65vh;
}

.bg-text h2 {
    line-height: 100px;
    font-size: 50px;
}

.bg-text p {
    line-height: 30px;
    width: 80%;
    font-weight: 500;
    margin-bottom: 5em;
}

.main-text a {
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 200px;
    border: none;
    color: #000000;
    font-weight: bold;
    text-decoration: none;
    padding: 0.7em 0.8em;
    border-radius: 50px;
    border: 2px solid #000000;
    background-color: rgba(240, 165, 121, 1);
    transition: 1s;
}

.main-text a:hover {
    background: #000000;
    border: 2px solid #000000;
    color: #fff;
    box-shadow: 0px 2px 32px 10px rgba(0, 0, 0, 0.85);
    -webkit-box-shadow: 0px 2px 32px 10px rgba(0, 0, 0, 0.85);
    -moz-box-shadow: 0px 2px 32px 10px rgba(0, 0, 0, 0.85);
}

.main-text a:active {
    opacity: 0.4;
}

/* ----- 3 SECTION ----- */

.intuitive-menu {
    background-color: rgb(5, 19, 31);
    width: 100%;
    height: 110vh;
}

.intuitive-menu h3 {
    font-size: 35px;
    color: aliceblue;
    text-align: center;
    margin-top: 20px;
}

.intuitive-text {
    display: flex;
    justify-content: center;
}

.text-intuive-menu {
    display: flex;
    justify-content: center;
}

.main-image {
    width: 350px;
    height: 500px;
    margin-top: 50px;
    border-radius: 200px;
}

#texto-da-imagem {
    color: aliceblue;
    position: absolute;
    top: 200%;
    left: 70%;
    font-style: italic;
    width: 20%;
}

.images-intuitive-menu {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-top: 50px;
}

.btn-image {
    width: 3.8em;
    height: 6em;
    cursor: pointer;
    transition: 0.6s;
    margin: 10px;
    border-radius: 200px;
}

.btn-image:hover {
    transform: translateY(-20px);
}

/*----4 SECTION ------*/

.request {
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    padding: 5rem;
    border-bottom: 2px solid black;
}

.request span {
    color: rgb(138, 42, 228);
}

/*-------5 SECTION -------*/
.contact-us-section {
    width: 100%;
    margin-bottom: 30px;
}

.contact-us {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.contact-us h3 {
    font-size: 50px;
}

.contact-us a {
    background-color: rgb(91, 14, 91);
    border-radius: 25px;
    padding: 10px;
    text-decoration: none;
    font-size: 30px;
    color: aliceblue;
    font-weight: 700;
}

.contact-us a:active {
    opacity: 0.5;
}

/* ----------------- FOOTER -------------*/

footer {
    border-top: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-footer {
    margin: 20px;
    display: flex;
    align-items: center;
}

.text-footer a {
    text-decoration: none;
    color: #000000;
}

.text-footer a:hover {
    text-decoration: underline;
}

.text-footer p {
    margin-left: 5px;
    margin-right: 50px;
}


/*-------- RESPONSIVE ---------*/

@media screen and (max-width:980px) {

    .logo-img-responsive {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(240, 165, 121, 1);
        width: 100%;
        height: 15vh;
    }

    .logo-img-responsive img {
        width: 250px;
        height: 250px;
    }

    header {
        display: none;
    }

    .bg-acai {
        height: 70vh;
        margin-top: 20px;
    }

    .section-text {
        top: 33%;
        font-size: 20px;
    }

    .bg-text h2 {
        font-size: 20px;
    }

    .bg-text p {
        font-size: 12px;
        line-height: 18px;
        width: 90%;
        text-align: justify;
    }

    .intuitive-menu {
        height: 105vh;
    }

    #intuitive-menu {
        font-size: 25px;
    }

    .main-image {
        width: 200px;
        height: 350px;
    }

    .main-text {
        padding: 2rem;
    }

    #texto-da-imagem {
        position: absolute;
        font-weight: bold;
        font-size: 12px;
        top: 245%;
        left: 0;
        width: 100%;
    }

    .images-intuitive-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .request {
        background-color: rgb(5, 19, 31);
        height: 40vh;
        display: flex;
        flex-direction: column;
    }

    .request h2 {
        padding-top: 10px;
        border-top: 1px solid rgb(237, 246, 254);
        color: rgb(237, 246, 254);
        text-align: center;
        font-size: 25px;
    }

    .contact-us {
        display: flex;
        flex-direction: column;
    }

    .contact-us h3 {
        font-size: 25px;
    }

    .contact-us a {
        font-size: 15px;
    }

    .text-footer p {
        font-size: 12px;
    }

}